VITE_SUPABASE_PROJECT_ID="iyzidsvcmmicigiablkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5emlkc3ZjbW1pY2lnaWFibGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDU4NjgsImV4cCI6MjA3NDAyMTg2OH0.y2-h1p6iw5YnRHaiRVISaS5YnMM1mA0JTZHkQ6mQ_7Q"
VITE_SUPABASE_URL="https://iyzidsvcmmicigiablkg.supabase.co"
